{
  "name": "proasistencia",
  "version": "2.3.249",
  "description": "Server and API for PROASISTENCIA application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelgr/proasistencia.git"
  },
  "keywords": [
    "node",
    "proasistencia",
    "production"
  ],
  "author": "Rafael Garcia <rafa@myariadna.com>",
  "contributors": [
    "Vicent Ribera <vicent@myariadna.com>"
  ],
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/rafaelgr/proasistencia/issues"
  },
  "homepage": "https://github.com/rafaelgr/proasistencia#readme",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^1.0.0-alpha.1",
    "archiver": "^5.3.1",
    "async": "^2.0.0",
    "aws-sdk": "^2.1046.0",
    "body-parser": "^1.20.3",
    "connect": "^3.4.0",
    "cors": "^2.7.1",
    "dotenv": "^6.2.0",
    "easy-pdf-merge": "^0.2.6",
    "express": "^4.21.2",
    "follow-redirects": "^1.15.11",
    "formidable": "^1.2.2",
    "glob": "^7.2.3",
    "moment": "^2.29.4",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.2",
    "nodemailer": "^7.0.7",
    "numeral": "^1.5.3",
    "request": "^2.88.2",
    "serve-index": "^1.9.1",
    "socket.io": "^2.5.0",
    "sprintf-js": "^1.0.3",
    "stimulsoft-reports-js": "^2021.3.6"
  },
  "devDependencies": {}
}
