{
    "shortid": "BJmnRm6og",
    "recipe": "phantom-pdf",
    "engine": "handlebars",
    "modificationDate": {
        "$$date": 1490005779385
    },
    "_id": "GZGZy41yVoc8ux7c",
    "phantom": {},
    "data": {
        "shortid": "rJdEOk0D"
    }
}