{
    "contentType": "image/bmp",
    "shortid": "SyLrg5W9g",
    "creationDate": "2017-02-27T11:40:45.834Z",
    "modificationDate": {
        "$$date": 1488195675395
    },
    "_id": "PQFUfFl13xsih7DC"
}