{
    "contentType": "image/png",
    "shortid": "HyB2HUY3l",
    "creationDate": {
        "$$date": 1490802092703
    },
    "modificationDate": {
        "$$date": 1490802092703
    },
    "_id": "MWv1XTQ84kqF2Tca"
}