{
    "shortid": "SynNJ46oe",
    "recipe": "phantom-pdf",
    "engine": "handlebars",
    "modificationDate": {
        "$$date": 1490010889845
    },
    "_id": "OAmHidTEzwcJx9Ei",
    "phantom": {
        "headerHeight": "3 cm"
    },
    "data": {
        "shortid": "rJdEOk0D"
    }
}