{
    "engine": "handlebars",
    "recipe": "phantom-pdf",
    "phantom": {},
    "data": {
        "shortid": "S1VWfkHP"
    },
    "scripts": [
        {
            "shortid": "H14ZGyHv"
        }
    ],
    "shortid": "Sk4-Gkrv",
    "modificationDate": {
        "$$date": 1468499213628
    },
    "_id": "Qi2H8BuVlyPvmWqS"
}